╔════════════════════════════════════════════════════════════════════════════╗
║                    🎨 视差滚动效果 - 可视化说明                            ║
╚════════════════════════════════════════════════════════════════════════════╝


初始状态 (页面顶部)
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────┐
│         Navigation (导航栏)              │
├─────────────────────────────────────────┤
│                                         │
│         VideoHero (视频区域)            │
│                                         │
├─────────────────────────────────────────┤
│                                         │
│       AboutSection (关于区域)           │
│                                         │
├─────────────────────────────────────────┤
│                                         │
│  ┌───────────────────────────────────┐  │
│  │                                   │  │ ← 内容层 (白色背景)
│  │      IntroSection (文字内容)      │  │   完全覆盖背景图
│  │                                   │  │
│  ├───────────────────────────────────┤  │
│  │         Footer (底部)             │  │
│  └───────────────────────────────────┘  │
│                                         │
│  [背景图片 bg_bottom.webp 被完全遮挡]   │
│                                         │
└─────────────────────────────────────────┘


开始滚动 (向下滚动 25%)
═══════════════════════════════════════════════════════════════════════════

                                            ↑ 用户向下滚动
┌─────────────────────────────────────────┐
│         Navigation (导航栏)              │
├─────────────────────────────────────────┤
│         VideoHero (视频区域)            │
├─────────────────────────────────────────┤
│       AboutSection (关于区域)           │
├─────────────────────────────────────────┤
│                                         │
│  ┌───────────────────────────────────┐  │
│  │   IntroSection (文字内容)         │  │ ← 内容层开始向上移动
│  │                                   │  │   translateY(-125px)
│  ├───────────────────────────────────┤  │
│  │         Footer (底部)             │  │
│  └───────────────────────────────────┘  │
│  ┌───────────────────────────────────┐  │
│  │                                   │  │ ← 背景图片开始露出
│  │      [背景图片部分显示]           │  │
│  │                                   │  │
└──┴───────────────────────────────────┴──┘


继续滚动 (向下滚动 50%)
═══════════════════════════════════════════════════════════════════════════

                                            ↑↑ 继续向下滚动
┌─────────────────────────────────────────┐
│         Navigation (导航栏)              │
├─────────────────────────────────────────┤
│       AboutSection (关于区域)           │
├─────────────────────────────────────────┤
│                                         │
│  ┌───────────────────────────────────┐  │
│  │   IntroSection (文字内容)         │  │ ← 内容层继续向上
│  ├───────────────────────────────────┤  │   translateY(-250px)
│  │         Footer (底部)             │  │
│  └───────────────────────────────────┘  │
│  ┌───────────────────────────────────┐  │
│  │                                   │  │
│  │                                   │  │ ← 背景图片更多露出
│  │      [背景图片更多显示]           │  │
│  │                                   │  │
│  │                                   │  │
└──┴───────────────────────────────────┴──┘


完全滚动 (向下滚动 100%)
═══════════════════════════════════════════════════════════════════════════

                                            ↑↑↑ 完全滚动
┌─────────────────────────────────────────┐
│         Navigation (导航栏)              │
├─────────────────────────────────────────┤
│  ┌───────────────────────────────────┐  │
│  │   IntroSection (文字内容)         │  │ ← 内容层完全向上
│  ├───────────────────────────────────┤  │   translateY(-500px)
│  │         Footer (底部)             │  │
│  └───────────────────────────────────┘  │
│  ┌───────────────────────────────────┐  │
│  │                                   │  │
│  │                                   │  │
│  │                                   │  │ ← 背景图片完全显示
│  │      [背景图片完全显示]           │  │
│  │                                   │  │
│  │                                   │  │
│  │                                   │  │
└──┴───────────────────────────────────┴──┘


═══════════════════════════════════════════════════════════════════════════

🔧 技术实现
═══════════════════════════════════════════════════════════════════════════

HTML 结构:
  <section class="gallery-section">
    <div class="background-layer">        ← 背景图片层 (固定)
      [bg_bottom.webp]
    </div>
    <div class="content-layer">           ← 内容层 (可移动)
      <IntroSection />
      <Footer />
    </div>
  </section>

CSS 样式:
  .background-layer {
    position: absolute;                   ← 绝对定位，固定不动
    z-index: 1;                           ← 在底层
  }

  .content-layer {
    position: relative;                   ← 相对定位，可以移动
    z-index: 2;                           ← 在上层
    background: white;                    ← 白色背景遮挡背景图
    transform: translateY(offset);        ← 通过 transform 移动
  }

JavaScript 逻辑:
  1. 监听 scroll 事件
  2. 计算组件在视口中的位置
  3. 计算滚动进度 (0 到 1)
  4. 应用 transform: translateY(-500px * progress)

═══════════════════════════════════════════════════════════════════════════

📊 关键参数
═══════════════════════════════════════════════════════════════════════════

maxOffset = -500px
  → 内容层最大向上移动 500px
  → 可以调整为其他值 (-300, -700, 等)

progress = 0 到 1
  → 0 = 组件刚进入视口 (内容层在原位)
  → 0.5 = 组件显示一半 (内容层向上移动 250px)
  → 1 = 组件完全显示 (内容层向上移动 500px)

═══════════════════════════════════════════════════════════════════════════

🎯 效果特点
═══════════════════════════════════════════════════════════════════════════

✓ 平滑的视差滚动效果
✓ 性能优化 (requestAnimationFrame)
✓ 响应式设计 (适配不同屏幕)
✓ WebP 图片支持 (自动回退到 PNG)
✓ 浏览器兼容性好

═══════════════════════════════════════════════════════════════════════════

🚀 测试方法
═══════════════════════════════════════════════════════════════════════════

1. 启动开发服务器:
   npm run dev

2. 打开浏览器访问:
   http://localhost:3000

3. 向下滚动页面:
   观察 IntroSection 和 Footer 向上移动
   背景图片逐渐露出

4. 调整参数:
   修改 GallerySection.vue 中的 maxOffset 值
   查看不同的效果

═══════════════════════════════════════════════════════════════════════════

📚 相关文档
═══════════════════════════════════════════════════════════════════════════

详细技术文档: PARALLAX_EFFECT.md
优化报告:     OPTIMIZATION_REPORT.md
快速开始:     QUICK_START.md

═══════════════════════════════════════════════════════════════════════════

✨ 实现完成！享受视差滚动效果吧！

═══════════════════════════════════════════════════════════════════════════
